#### TIEMPOS fichero_medio.txt ####
Tamaño: 2 -- 0.001 segundos
Tamaño: 4 -- 0.002 segundos
Tamaño: 6 -- 0.001 segundos
Tamaño: 8 -- 0.001 segundos
Tamaño: 10 -- 0.001 segundos
Tamaño: 12 -- 0 segundos
Tamaño: 14 -- 0.002 segundos
Tamaño: 16 -- 0.003 segundos
Tamaño: 18 -- 0.007 segundos
Tamaño: 20 -- 0.018 segundos
Tamaño: 22 -- 0.053 segundos
Tamaño: 24 -- 0.156 segundos
Tamaño: 26 -- 0.469 segundos
Tamaño: 28 -- 2.878 segundos
Tamaño: 30 -- 4.205 segundos
Tamaño: 32 -- 13.209 segundos
Tamaño: 34 -- 39.808 segundos
